In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [2]:
data = pd.read_csv('address_clust.csv')
data.head()

   address_id  cluster_id
0    71413451           1
1    71411914           1
2    71410369           1
3    71410100           1
4    71410040           1

In [3]:
stats = pd.read_csv('address_stats.csv')
stats.head()

         id  address_id  transaction_id   received       sent
0  87134765    46402336        19162323        0.0  1800000.0
1  87134766    45919235        19162323        0.0  1071052.0
2  87134767    46529090        19162323  1000000.0        0.0
3  87134768    46529091        19162323  1821052.0        0.0
4  87154706    46529090        19166856        0.0  1000000.0

Далее объединим эти сиэсвишки по address_id

In [4]:
data = pd.merge(data,stats,on='address_id',how='right')
data.head()

   address_id  cluster_id         id  transaction_id    received       sent
0    71413451         1.0  135571000        29319673   1003590.0        0.0
1    71413451         1.0  135679242        29338157         0.0  1003590.0
2    71411914         1.0  135568134        29319205   1259370.0        0.0
3    71411914         1.0  135679245        29338157         0.0  1259370.0
4    71410369         1.0  135565307        29318455  21009000.0        0.0

In [5]:
data.head(15)

,address_id,cluster_id,id,transaction_id,received,sent
0,71413451,1.0,135571000,29319673,1003590.0,0.0
1,71413451,1.0,135679242,29338157,0.0,1003590.0
2,71411914,1.0,135568134,29319205,1259370.0,0.0
3,71411914,1.0,135679245,29338157,0.0,1259370.0
4,71410369,1.0,135565307,29318455,21009000.0,0.0
5,71410369,1.0,135679241,29338157,0.0,21009000.0
6,71410100,1.0,135564903,29318320,103699500.0,0.0
7,71410100,1.0,135679247,29338157,0.0,103699500.0
8,71410040,1.0,135564812,29318289,1809000.0,0.0
9,71410040,1.0,135679239,29338157,0.0,1809000.0
10,71396840,1.0,135539632,29313765,1985834.0,0.0
11,71396840,1.0,135679248,29338157,0.0,1985834.0
12,71376034,1.0,135498160,29306304,24019000.0,0.0
13,71376034,1.0,135564902,29318320,3005000.0,0.0
14,71376034,1.0,135565305,29318455,0.0,24019000.0

In [6]:
data.describe()

,address_id,cluster_id,id,transaction_id,received,sent
count,7.672400e+04,58475.000000,7.672400e+04,7.672400e+04,7.672400e+04,7.672400e+04
mean,5.434433e+07,1.436528,1.071016e+08,2.345879e+07,3.518725e+06,3.521807e+06
std,5.159469e+06,0.495959,1.056391e+07,2.217449e+06,8.086145e+07,8.059884e+07
min,8.214750e+05,1.000000,8.713476e+07,1.916232e+07,0.000000e+00,0.000000e+00
25%,5.092735e+07,1.000000,9.958503e+07,2.185612e+07,0.000000e+00,0.000000e+00
50%,5.310306e+07,1.000000,1.035924e+08,2.273543e+07,0.000000e+00,5.500000e+03
75%,5.576603e+07,2.000000,1.072916e+08,2.355556e+07,1.346000e+06,1.345500e+06
max,7.147693e+07,2.000000,1.394492e+08,3.005356e+07,2.001018e+10,2.007169e+10

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76724 entries, 0 to 76723
Data columns (total 6 columns):
address_id        76724 non-null int64
cluster_id        58475 non-null float64
id                76724 non-null int64
transaction_id    76724 non-null int64
received          76724 non-null float64
sent              76724 non-null float64
dtypes: float64(3), int64(3)
memory usage: 4.1 MB

Заменяем Nan кластер на 0

In [8]:
data['cluster_id'] = data['cluster_id'].fillna(0)

In [9]:
data['cluster_id'].unique()

array([1., 2., 0.])

In [10]:
data.sort_values(by='address_id',ascending=True).head(20)

,address_id,cluster_id,id,transaction_id,received,sent
76272,821475,0.0,133546419,28938602,5500.0,0.000000e+00
76271,821475,0.0,133545303,28938349,0.0,2.000000e+06
58539,2275432,0.0,88229621,19396141,0.0,6.400000e+03
58785,5985476,0.0,95124520,20885474,0.0,1.900000e+09
58784,5985476,0.0,95086880,20876844,0.0,1.859900e+09
58786,5985476,0.0,95124521,20885474,0.0,1.904800e+09
72932,6667492,0.0,113461035,24893474,1513844.0,0.000000e+00
72934,6667492,0.0,113461078,24893479,0.0,1.100000e+04
72933,6667492,0.0,113461077,24893479,0.0,1.000000e+03
58591,15275527,0.0,91370278,20084311,0.0,1.957000e+06
76128,19843004,0.0,133014630,28836783,0.0,8.900000e+05
76127,19843004,0.0,133014188,28836695,71122890.0,0.000000e+00
76126,19843004,0.0,133014186,28836695,0.0,7.158289e+07
76125,19843004,0.0,133011824,28836250,890000.0,0.000000e+00
76124,19843004,0.0,133011353,28836121,71582890.0,0.000000e+00
76123,19843004,0.0,133011351,28836121,0.0,7.249289e+07
76027,23654116,0.0,132115185,28656672,800000.0,0.000000e+00
76026,23654116,0.0,132115184,28656672,0.0,9.500000e+05
76028,23654116,0.0,132116937,28657099,5500.0,0.000000e+00
72936,33056373,0.0,113461080,24893479,0.0,1.316984e+06

In [11]:
data.shape

(76724, 6)

In [12]:
clust = [0,1,2]
for clust in clust:
    print('Sum of cluster #',clust,' = ',data[data['cluster_id']==clust].nunique())

Sum of cluster # 0  =  address_id         5212
cluster_id            1
id                16820
transaction_id     8488
received           3889
sent               4003
dtype: int64
Sum of cluster # 1  =  address_id         3652
cluster_id            1
id                24195
transaction_id    12428
received           2473
sent               2472
dtype: int64
Sum of cluster # 2  =  address_id         3344
cluster_id            1
id                13430
transaction_id     6779
received           2002
sent               2002
dtype: int64

Переводим сатоши в битки

In [13]:
data['received'] = data['received']/(10**8)
data['sent'] = data['sent']/(10**8)
data.head(20)

    address_id  cluster_id         id  transaction_id  received      sent
0     71413451         1.0  135571000        29319673  0.010036  0.000000
1     71413451         1.0  135679242        29338157  0.000000  0.010036
2     71411914         1.0  135568134        29319205  0.012594  0.000000
3     71411914         1.0  135679245        29338157  0.000000  0.012594
4     71410369         1.0  135565307        29318455  0.210090  0.000000
5     71410369         1.0  135679241        29338157  0.000000  0.210090
6     71410100         1.0  135564903        29318320  1.036995  0.000000
7     71410100         1.0  135679247        29338157  0.000000  1.036995
8     71410040         1.0  135564812        29318289  0.018090  0.000000
9     71410040         1.0  135679239        29338157  0.000000  0.018090
10    71396840         1.0  135539632        29313765  0.019858  0.000000
11    71396840         1.0  135679248        29338157  0.000000  0.019858
12    71376034         1.0  135498160        29306304  0.240190  0.000000
13    71376034         1.0  135564902        29318320  0.030050  0.000000
14    71376034         1.0  135565305        29318455  0.000000  0.240190
15    71376034         1.0  135679246        29338157  0.000000  0.030050
16    71368607         1.0  135484791        29303737  0.010026  0.000000
17    71368607         1.0  135570997        29319673  0.000000  0.010026
18    71396884         1.0  135539731        29313789  0.015220  0.000000
19    71396884         1.0  135568132        29319205  0.000000  0.015220

Для данной задачи поля id, transaction_id нам не уперлись, поэтому можно дропнуть

In [14]:
data = data.drop('id',axis=1)
data.head()

   address_id  cluster_id  transaction_id  received      sent
0    71413451         1.0        29319673  0.010036  0.000000
1    71413451         1.0        29338157  0.000000  0.010036
2    71411914         1.0        29319205  0.012594  0.000000
3    71411914         1.0        29338157  0.000000  0.012594
4    71410369         1.0        29318455  0.210090  0.000000

In [15]:
data = data.drop('transaction_id',axis=1)
data.head()

   address_id  cluster_id  received      sent
0    71413451         1.0  0.010036  0.000000
1    71413451         1.0  0.000000  0.010036
2    71411914         1.0  0.012594  0.000000
3    71411914         1.0  0.000000  0.012594
4    71410369         1.0  0.210090  0.000000

In [16]:
data.to_csv('data_processed.csv') # сохраняем, чтоб не переделывать

In [17]:
data_new = pd.read_csv('data_processed.csv')

data_new.head()

   Unnamed: 0  address_id  cluster_id  received      sent
0           0    71413451         1.0  0.010036  0.000000
1           1    71413451         1.0  0.000000  0.010036
2           2    71411914         1.0  0.012594  0.000000
3           3    71411914         1.0  0.000000  0.012594
4           4    71410369         1.0  0.210090  0.000000

захотелось создать 3 DataFrame по кластерам, чтобы удобнее дальше было

In [18]:
data_cl_1 = data_new[data_new['cluster_id']==1]
data_cl_1.head()

data_cl_2 = data_new[data_new['cluster_id']==2]
data_cl_2.head()
data_cl_0 = data_new[data_new['cluster_id']==0]
data_cl_0.head()

       Unnamed: 0  address_id  cluster_id  received      sent
58475       58475    46402336         0.0  0.000000  0.018000
58476       58476    46402336         0.0  0.009000  0.000000
58477       58477    46402336         0.0  0.000000  0.009000
58478       58478    46402336         0.0  0.000055  0.000000
58479       58479    46402336         0.0  0.000000  0.000055

In [19]:
data_cl_2.head()

       Unnamed: 0  address_id  cluster_id  received     sent
32949       32949    57046334         2.0  0.011760  0.00000
32950       32950    57046334         2.0  0.011760  0.00000
32951       32951    57046334         2.0  0.000000  0.01176
32952       32952    57046334         2.0  0.000000  0.01176
32953       32953    57046334         2.0  0.000055  0.00000

Дальше логика такая: если, например для кластера 1 значение в sent == received в кластере 2 => это перевод битков из 1 в 2. Ну и далее по аналогии для каждого пункта

In [20]:
sum_12 = data_cl_1[data_cl_1['sent'].isin(data_cl_2['received'])]
sum_12.head()

   Unnamed: 0  address_id  cluster_id  received  sent
0           0    71413451         1.0  0.010036   0.0
2           2    71411914         1.0  0.012594   0.0
4           4    71410369         1.0  0.210090   0.0
6           6    71410100         1.0  1.036995   0.0
8           8    71410040         1.0  0.018090   0.0

In [21]:
print('1 -> 2: ',sum_12['sent'].sum())

1 -> 2:  113.01312861

In [22]:
sum_10 = data_cl_1[data_cl_1['sent'].isin(data_cl_0['received'])]
print('1 -> 0: ',sum_10['sent'].sum())

1 -> 0:  186.79706779999998

In [23]:
sum_21 = data_cl_2[data_cl_2['sent'].isin(data_cl_1['received'])]
print('2 -> 1: ',sum_21['sent'].sum())

2 -> 1:  130.97340722

In [24]:
sum_20 = data_cl_2[data_cl_2['sent'].isin(data_cl_0['received'])]
print('2 -> 0: ',sum_20['sent'].sum())

2 -> 0:  222.71652

In [25]:
sum_01 = data_cl_0[data_cl_0['sent'].isin(data_cl_0['received'])]
print('0 -> 1: ',sum_01['sent'].sum())

0 -> 1:  520.98464116

In [26]:
sum_02 = data_cl_0[data_cl_0['sent'].isin(data_cl_2['received'])]
print('0 -> 2: ',sum_02['sent'].sum())

0 -> 2:  66.48916

Чтобы посчитать fee складываем сколько кластер принял от двух других и вычитаем сколько отправил. В конце складываем fee для всех 3 кластеров и получается 0, что в общем то логично

In [27]:
fee_1 = sum_21['sent'].sum()+sum_01['sent'].sum()-sum_12['sent'].sum()-sum_10['sent'].sum()
fee_1

352.1478519700001

In [28]:
fee_2 = sum_12['sent'].sum()+sum_02['sent'].sum()-sum_21['sent'].sum()-sum_20['sent'].sum()
fee_2

-174.18763861000002

In [29]:
fee_0 = sum_10['sent'].sum()+sum_20['sent'].sum()-sum_01['sent'].sum()-sum_02['sent'].sum()
fee_0

-177.96021336000004

In [30]:
fee_1+fee_2+fee_0

2.842170943040401e-14

Получилось что fee для кластеров 0,2 < 0. значит они отправляли больше чем получали. В кластере 1 fee единственное положительное и большое, походу там майнеры сидят :)

In [31]:
data_cl_1.head(15)

    Unnamed: 0  address_id  cluster_id  received      sent
0            0    71413451         1.0  0.010036  0.000000
1            1    71413451         1.0  0.000000  0.010036
2            2    71411914         1.0  0.012594  0.000000
3            3    71411914         1.0  0.000000  0.012594
4            4    71410369         1.0  0.210090  0.000000
5            5    71410369         1.0  0.000000  0.210090
6            6    71410100         1.0  1.036995  0.000000
7            7    71410100         1.0  0.000000  1.036995
8            8    71410040         1.0  0.018090  0.000000
9            9    71410040         1.0  0.000000  0.018090
10          10    71396840         1.0  0.019858  0.000000
11          11    71396840         1.0  0.000000  0.019858
12          12    71376034         1.0  0.240190  0.000000
13          13    71376034         1.0  0.030050  0.000000
14          14    71376034         1.0  0.000000  0.240190

In [33]:
data_cl_1['fee'] = data_cl_1['received']- data_cl_1['sent']
data_cl_1.head(10)

/Users/irochka/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Unnamed: 0  address_id  cluster_id  received      sent       fee
0           0    71413451         1.0  0.010036  0.000000  0.010036
1           1    71413451         1.0  0.000000  0.010036 -0.010036
2           2    71411914         1.0  0.012594  0.000000  0.012594
3           3    71411914         1.0  0.000000  0.012594 -0.012594
4           4    71410369         1.0  0.210090  0.000000  0.210090
5           5    71410369         1.0  0.000000  0.210090 -0.210090
6           6    71410100         1.0  1.036995  0.000000  1.036995
7           7    71410100         1.0  0.000000  1.036995 -1.036995
8           8    71410040         1.0  0.018090  0.000000  0.018090
9           9    71410040         1.0  0.000000  0.018090 -0.018090

In [36]:
data_cl_1['fee'].sum()

2.475370999999992

In [37]:
data_cl_2['fee'] = data_cl_2['received']- data_cl_2['sent']
data_cl_2['fee'].sum()

/Users/irochka/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

-2.4521286099999986

In [38]:
data_cl_0['fee'] = data_cl_0['received']- data_cl_0['sent']
data_cl_0['fee'].sum()

/Users/irochka/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

-2.3876574500000274

Пока в процессе с fee. Значения разные, значит думать надо